{
  "name": "BreakMind - Memory Game",
  "short_name": "BreakMind",
  "description": "Gioco di memoria con numeri - Clicca i numeri in ordine crescente!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5b6ee1",
  "theme_color": "#5b6ee1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
